#tmsm-werecruit-container{

    .elementor-cta__bg-wrapper{
        min-width: 20%;
        min-height: auto;
    }
    .tmsm-werecruit-joboffer-attribute{
        white-space: nowrap;
        margin-right: 20px;
    }
    .elementor-cta__button-wrapper {
        float: right;
        width: 30%;
        text-align: right;
    }
    .elementor-cta__description{
        float: left;
        width: 70%;
    }
    .loading{
        opacity: 0.5;
    }
    select{
        width: 20%;
        margin-right: 15px;
    }
    #tmsm-werecruit-filterform{
        margin-bottom: 20px;

        > * {
            vertical-align: middle;
        }
    }
}
